OPENAI_API_KEY=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
PUSHOVER_USER=uzf72cji3nno2hef66nxzwm4b1tnq6
PUSHOVER_API_KEY=ad5k57sfe5smijv7h998go4fv6m1r6
SPOTIPY_CLIENT_ID='29b950831383476d85dc12ab05c6297d'
SPOTIPY_CLIENT_SECRET='f95f92b0b74943f59354d45487f505bd'
SPOTIPY_REDIRECT_URI='http://localhost:3000'